<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="321.0" yPosition="394.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="rev" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="176.0" yPosition="35.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="mojado" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Revolver" package="Entidades" visibility="public" xPosition="461.0" yPosition="92.0">
      <Fields>
        <Field name="posicion_actual" type="int" visibility="private"/>
        <Field name="posicion_agua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosicion_actual" returnType="int" visibility="public"/>
        <Method name="setPosicion_actual" returnType="void" visibility="public">
          <Argument type="int" name="posicion_actual"/>
        </Method>
        <Method name="getPosicion_agua" returnType="int" visibility="public"/>
        <Method name="setPosicion_agua" returnType="void" visibility="public">
          <Argument type="int" name="posicion_agua"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="rev" source="Entidades.Juego" target="Entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
