<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej_3_Relaciones_Guia9">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ej_3_relaciones_guia9" visibility="public" xPosition="27.0" yPosition="46.0">
      <Fields>
        <Field name="num" type="Integer" visibility="private"/>
        <Field name="palo" type="BarajaEnum" visibility="private"/>
        <Field name="cartas" type="ArrayList&lt;Baraja&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="num"/>
          <Argument type="BarajaEnum" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="Integer" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="Integer" name="num"/>
        </Method>
        <Method name="getPalo" returnType="BarajaEnum" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="BarajaEnum" name="palo"/>
        </Method>
        <Method name="getCartas" returnType="ArrayList&lt;Baraja&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Baraja&gt;" name="cartas"/>
        </Method>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public">
          <Argument type="int" name="c"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ej_3_Relaciones_Guia9" package="ej_3_relaciones_guia9" visibility="public" xPosition="339.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="BarajaEnum" package="Enumeraciones" visibility="public" xPosition="469.0" yPosition="228.0">
      <Literals>
        <Literal name="Oro"/>
        <Literal name="Copa"/>
        <Literal name="Espada"/>
        <Literal name="Basto"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ej_3_relaciones_guia9.Baraja" target="Enumeraciones.BarajaEnum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="ej_3_relaciones_guia9.Baraja" target="ej_3_relaciones_guia9.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Baraja&gt;"/>
    <HasRelation name="palo" source="ej_3_relaciones_guia9.Baraja" target="Enumeraciones.BarajaEnum" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej_3_relaciones_guia9.Baraja" target="ej_3_relaciones_guia9.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
